# zarchive

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/run/: SKILL.md
.github/workflows/: release.yml
build-tools/: MakeAndroidIcon.java  MakeIco.java  README-mac.txt  README.txt
docs/android-port/: README.md  phase-0-risk-spikes.md  phase-1-kmp-skeleton.md  phase-10-order-lists.md  phase-11-warren-webview.md  phase-12-distribution-update.md  phase-13-hardening-qa.md  phase-14-deferred.md  phase-2-portable-code.md  phase-3-networking-parsing-cache.md  phase-4-viewmodel-split.md  phase-5-android-database.md  phase-6-app-shell-search-input.md  phase-7-results-card-art.md  phase-8-saved-lists-results.md  phase-9-settings-dialogs.md
gradle/: libs.versions.toml
spikes/kmp-poc/: DECISIONS.md  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
spikes/kmp-poc/src/androidMain/: AndroidManifest.xml
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/androidapp/: MainActivity.kt  OAuthRedirectActivity.kt  ZArchiveApplication.kt
src/androidMain/kotlin/data/: AndroidCollectionRepo.kt  AndroidDatabase.kt  AndroidSearchListRepo.kt  AndroidSearchResultRepo.kt  CfThrottleStore.android.kt  PlatformPaths.android.kt  SettingsStore.android.kt
src/androidMain/kotlin/monitor/: MonitorBootReceiver.kt  MonitorCheckBus.kt  MonitorDeepLink.kt  MonitorForegroundService.kt  MonitorHitBus.kt  MonitorNotifications.kt  MonitorPlatform.android.kt  MonitorScheduler.kt  MonitorWorker.kt
src/androidMain/kotlin/network/: AndroidWarrenSearcher.kt  GoogleOAuthFlow.android.kt
src/androidMain/kotlin/ui/: AndroidApp.kt  CardArtPreview.kt  CardSummaryPanel.kt  MiscDialogs.kt  ModalScrim.kt  MonitorAlertsModal.kt  MonitorHistoryModal.kt  OrderListsScreen.kt  PlatformActions.android.kt  ResultsScreen.kt  SavedListsScreen.kt  SavedResultsScreen.kt  SavedRowsAndDialogs.kt  SearchInputScreen.kt  SearchMonitorsScreen.kt  SettingsScreen.kt  StatusRow.kt
src/androidMain/res/drawable/: ic_notification.xml
src/androidMain/res/values/: colors.xml  themes.xml
src/androidMain/res/xml/: file_paths.xml  network_security_config.xml
src/commonMain/kotlin/data/: CfThrottleRule.kt  CollectionModels.kt  CollectionRepo.kt  ManaBoxImport.kt  OrderOptimizer.kt  PlatformPaths.kt  SearchListRepo.kt  SearchResultRepo.kt  SettingsStore.kt
src/commonMain/kotlin/network/: BrowserBackedSearcher.kt  GoogleOAuthFlow.kt
src/commonMain/kotlin/sync/: SyncMerge.kt  SyncModels.kt
src/commonMain/kotlin/ui/: PlatformActions.kt
src/commonTest/kotlin/data/: IsRelevantTest.kt  ManaBoxImportTest.kt  NormalizeCardNameTest.kt  OrderOptimizerTest.kt  ParsePriceTest.kt  PreferExactMatchesTest.kt
src/commonTest/kotlin/sync/: SyncMergeTest.kt
src/desktopMain/kotlin/: Main.kt
src/desktopMain/kotlin/data/: AppDatabase.kt  CfThrottleStore.desktop.kt  DesktopCollectionRepo.kt  DesktopSearchListRepo.kt  DesktopSearchResultRepo.kt  PlatformPaths.desktop.kt  SearchListRepo.kt  SettingsStore.desktop.kt
src/main/kotlin/: Main.kt
src/main/kotlin/ui/: App.kt  (+1 more)
(+50 files in other folders)
