org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# We wire commonMain/jvmCommonMain/desktopMain/androidMain via explicit dependsOn (jvmCommonMain is
# a custom intermediate source set the default hierarchy template doesn't know about).
kotlin.mpp.applyDefaultHierarchyTemplate=false
